{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af3\dbch\af3\loch\f3 Bullets;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qr\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Christopher Smith}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qr\nowidctlpar{{\field{\*\fldinst HYPERLINK "mailto:csmith49@fau.edu" }\cf2\ul\ulc1\kerning1\langfe255\dbch\af8\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
csmith49@fau.edu}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qr\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Term Project Readme}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qr\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
November 23 2012}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Order of Operation:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Extract imageCLEF2012 Final Package with the 'data' folder in MATLAB's root directory}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
RemovePhotographs.m \u8211\'13 deletes unneeded images and copies correct xml into test set}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
train.m \u8211\'13 Generates data points for training and the classifications (ClassList should be kept)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
test.m \u8211\'13 Generates data points for testing and classifies based on comparison}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Included Data Sets:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Results 1 \u8211\'13 88.mat : The results from the first 88 images in the test data set}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
ClassList.mat : The structure that contains all the information from the trained data set}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
TrainComplete2e.mat : Contains the data structures at the end of training with an alignment cost of 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
TestPreMatch.mat : Information before any matching for classification was performed}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain \dbch\af3\dbch\af3\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Test1-88.mat : All information from mid matching. It can be used to pick up the testing where I left off. The starting index for the for loop at the scoring section of the test.m script will need adjustment to the value of 'n'.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
train.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Training script. Traverses the ./data/train/ folder and implements the cleaning and training algorithms.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
test.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Testing script. Traverses the ./data/test/ folder and implements the prepping and algorithms used to determine which classification resolves to which image.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
simpleSegment.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Segments leaf from the base image. This is without a doubt the part with the most importance riding on it for the entire process to work well. My methods have generally failed, which include a variety of methods including adjusting the contrast in many extreme manners, but this borrowed code works better than mine. Source: }{{\field{\*\fldinst HYPERLINK "http://www.docstoc.com/docs/43883774/MATLAB-SOURCE-CODE-FOR-IMAGE-SEGMENTATION" }\cf2\ul\ulc1\b0\kerning1\langfe255\dbch\af8\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
http://www.docstoc.com/docs/43883774/MATLAB-SOURCE-CODE-FOR-IMAGE-SEGMENTATION}{\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}} (Public Domain).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
breakImage.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Reduces a given image into a set of regions. Each region is intended to be a distinct leaf. This is how I decided to manage multi-leaf plants, because of issues with leaves overlapping and issues with thin stems causing issues with tracing the edge. I did not implement a method to purge results that are likely erroneous though. I would like to get an average area per region and remove images that are outside a range. This would be done to remove artifacts or leaves overlapping, both cause issues.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
autoCrop.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Takes a Black and White image, and returns a reduced image size, with a given buffer around the edge. This is done to improve performance as well as allowing me to ignore boundary checking when finding neighbors with the traceNeighbor function.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
traceNeighbor.m}{\cf1\ulnone\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 This is the core function of the concept I wanted to work with. It takes the edge of leaf and uses the 8-neighbors and catalogs the path in a clockwise manner. It starts looking at the north neighbor (1) and checks sequentially to north east (2) all the way around to north west (8). At this point the image has been cropped and a 1-pixel black buffer has been placed around the image, so boundary checking is not needed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
processChain.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 This function takes the chain created by traceNeighbor.m and changes it to hold the relative changes of angles instead of relative positions. This was decided on, because it would ignore rotation of the images, adding a desired property.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
reduceChain.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 This function works to reduce the working chain of angles to a system that ignores scale. The first step is to remove all of the 0s, or rather ignore all the values in which there are no angles, because it is the angles that are important.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
bestMatch.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Finds the best sequence alignment of a \u8220\'1cchain\u8221\'1d of angles and averages the values together. This function is one of the greater causes of concern. The computational requirements for this method are quite long, but there are three distinct issues with this method used. The first issue is that there is a more memory efficient method, which in turn would reduce some computational effort which was not implemented. This at best would shave off a couple of minutes per image. The other issue is that the current method doesn't ignore rotation as I have wanted to do. To do this, I would need to rotate one of the strings (not the average for simplicity sake) and run it through a sequence alignment algorithm once more for each rotation and find the best match. There is a thid issue which is related to choosing this method. Images do not share the same size outline, so to make up for this, I choose to run a sequence alignment method. The effort to find a best case for the cost of skipping a number in a chain is not accounted for well. In my report I used the value of 2, which is quite high considering the length of the chains, which can get up to about 2000 numbers long. I would like to implement a couple of lines of code to generate a skipping cost relative to the length of each number string. The result would likely be down around 0.01 for a skip. The skip cost can not be too low, or it can miss the entire point of trying to line up a series of similar angles.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
Score.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Very similar to the bestMatch.m method, but it cycles through each test object's region list and performs a sequence alignment with each class's average number string. For each region it records the lowest cost (best alignment) and after each region has been decided, the Score.m method returns the mode class, which should be the decided class for the object.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
RemovePhotographs.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 A script that I used to go through the folders and remove all the photographs from the training and testing set. It also copies the correct xml files into the test set from the accompanying folder if the file structure of the CLEF2012 Plant image set is retained. This should run first once before any other script is implemented.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
getClass.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Searches an xml file as a test string and returns the value between a set of <Class> tags, if they exist. Empty otherwise, and causes problems. If it is empty, make sure the xml files are copied into the correct folder by running RemovePhotographs.m.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf1\ul\ulc1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033
OutputResult.m}{\cf1\ulnone\ulc1\b0\kerning1\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'13 Generates a matrix that compares the results guessed with the actual classification of the plant leaf. It outputs an image with statistics, and returns the matrix for further inspection.}
\par }